date.timezone = "America/Sao_Paulo"
upload_max_filesize = 512M
post_max_size = 512M

xdebug.mode = develop,debug
xdebug.start_with_request = yes

error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = on
display_errors = on
display_startup_errors = on
log_errors = on