<?php

/**
 * @file
 * Contains the voting_system module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function voting_system_install($is_syncing) :void {

  // Add role to admin user.
  $userAdmin = User::load(1);
  $userAdmin->addRole('rest_admin');
  $userAdmin->save();

  // Create a new users objects.
  $userApiAdmin = User::create();
  $userApiAdmin->setUsername('api_admin');
  $userApiAdmin->setPassword('api@test');
  $userApiAdmin->addRole('rest_admin');
  $userApiAdmin->enforceIsNew();
  $userApiAdmin->activate();
  $userApiAdmin->save();

  $userApiPublic = User::create();
  $userApiPublic->setUsername('api_public');
  $userApiPublic->setPassword('api@public');
  $userApiPublic->addRole('rest_public');
  $userApiPublic->enforceIsNew();
  $userApiPublic->activate();
  $userApiPublic->save();

  // Set voting system active.
  $config = \Drupal::configFactory()->getEditable('voting_system.settings');
  $config->set('voting_system_status', TRUE);
  $config->set('show_results', TRUE);
  $config->save();
}
