<?php

/**
 * @file
 * Contains the voting_system module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function voting_system_install($is_syncing) :void {

  // Create a new users objects.
  $userAdmin = User::create();
  $userAdmin->setUsername('api_admin');
  $userAdmin->setPassword('api@test');
  $userAdmin->addRole('rest_admin');
  $userAdmin->enforceIsNew();
  $userAdmin->activate();
  $userAdmin->save();

  $userAdmin = User::create();
  $userAdmin->setUsername('api_public');
  $userAdmin->setPassword('api@public');
  $userAdmin->addRole('rest_public');
  $userAdmin->enforceIsNew();
  $userAdmin->activate();
  $userAdmin->save();
}
